{
	"sap.app": {
		"id": "fokind.odata.offline",
		"type": "application",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"dataSources": {
	  "invoiceRemote": {
		"uri": "/odata",
		"type": "OData",
		"settings": {
		  "odataVersion": "2.0"
		}
	  }
	}
	},
	"sap.ui5": {
		"dependencies": {
			"libs": {
				"sap.m": {}
			}
		},
		"models": {
	  "": {
		"dataSource": "invoiceRemote"
	  }
		},
		"rootView": {
			"viewName": "fokind.odata.offline.view.App",
			"type": "XML"
		}
	}
}